windowTitle=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
string1=\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0441\u043E\u0437\u0434\u0430\u0451\u0442 \u043C\u0438\u0434\u043B\u0435\u0442 \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F \u043A\u043D\u0438\u0433\u0438 \u043D\u0430 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0435. \u041E\u0434\u0438\u043D \u043C\u0438\u0434\u043B\u0435\u0442 - \u043E\u0434\u043D\u0430 \u043A\u043D\u0438\u0433\u0430.
string2=\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u043F\u043E \u043F\u043E\u0434\u043E\u0431\u0438\u044E \u0438 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u043E\u0434\u043D\u043E\u0438\u043C\u0435\u043D\u043E\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B, \u0430\u0432\u0442\u043E\u0440\u043E\u043C \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u044F\u0434\u044C\u043A\u0430 \u0420\u0443\u0441 (UncleRus). \u0417\u0430 \u043E\u0441\u043D\u043E\u0432\u0443 \u043C\u0438\u0434\u043B\u0435\u0442\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043B\u0441\u044F \u043C\u0438\u0434\u043B\u0435\u0442 MobiBook. \u0410\u0432\u0442\u043E\u0440 Konstantin Knizhnik (http\://www.garret.ru/index.html).
string3=\u0410\u0432\u0442\u043E\u0440 \u0434\u0430\u043D\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 Valery Qwertovsky (http\://www.qwertovsky.com).
